user nginx;

worker_processes 1;

events{
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 100M;

    server  {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name communal-cloud.com;

        access_log /dev/stdout;
        error_log /dev/stdout info;

        location / {
            proxy_pass http://web:8080;
            proxy_set_header Host http://18.197.33.0/;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
 
    server {
        listen 80;
        listen [::]:80;
        server_name api.communal-cloud.com;

        location /static/ {
            alias /api/static/;
        }

        location / {
            proxy_pass http://api:8000;
            proxy_set_header Host $host;
        }
    }
    server {
        listen 80;
        listen [::]:80;
        server_name git.communal-cloud.com;

        location / {
            return 301  https://github.com/communal-cloud/communal-cloud;
        }
    }
  
}
